# HomeWork_WebStore

./: WEbStore.sln
Common/WebStore.Domain/: EmployeeView.cs  WebStore.Domain.csproj
Common/WebStore.Domain/Account/: LoginViewModel.cs  RegisterUserViewModel.cs
Common/WebStore.Domain/Brand/: BrandViewModel.cs
Common/WebStore.Domain/Cart/: Cart.cs  CartItem.cs  CartViewModel.cs
Common/WebStore.Domain/Entities/: Product.cs  User.cs
Common/WebStore.Domain/Filters/: ProductFilter.cs
Common/WebStore.Domain/Models/: EmployeeView.cs
Common/WebStore.Domain/Models/Account/: LoginViewModel.cs  RegisterUserViewModel.cs
Common/WebStore.Domain/Models/Brand/: BrandViewModel.cs
Common/WebStore.Domain/Models/Cart/: Cart.cs  CartViewModel.cs
Common/WebStore.Domain/Product/: SectionViewModel.cs
Common/WebStore.Interfaces/: ICartService.cs  ICartStore.cs  IProductData.cs  WebStore.Interfaces.csproj
Helpers/WebStore.Helpers/: GenericTestList.cs
Service/WebStore.Clients/: WebStore.Clients.csproj
Service/WebStore.Clients/Base/: BaseClient.cs
Service/WebStore.Clients/Values/: ValuesClient.cs
Service/WebStore.Dal/: WebStore.Dal.csproj
Service/WebStore.Dal/Migrations/: 20180303113611_Initial.Designer.cs  20180303113611_Initial.cs  WebStoreContextModelSnapshot.cs
Service/WebStore.Implementation/: WebStore.Implementation.csproj
Service/WebStore.Implementation/Cart/: CartService.cs  CookiesCartStore.cs
Service/WebStore.Implementation/InMemory/: EmployeeList.cs
Service/WebStore.Implementation/SQL/: ProductDataSql.cs
Service/WebStore.Interfaces/: ICartService.cs
Service/WebStore.Interfaces/Api/: IValuesService.cs
Service/WebStore.Interfaces/Service/: ICartStore.cs  IProductData.cs
Service/WebStore.ServiceHosting/: Program.cs  Startup.cs
Service/WebStore.ServiceHosting/Controllers/: ValuesController.cs
Service/WebStore.ServiceHosting/Properties/: launchSettings.json
Service/WebStore.Sevice/: WebStore.Sevice.csproj
Ui/WEbStore/: Startup.cs  WebStore.csproj  appsettings.json  bower.json
Ui/WEbStore/Controllers/: AccountController.cs  CartController.cs  EmployeeController.cs  HomeController.cs  WebApiValuesTestController.cs
Ui/WEbStore/ViewComponents/: BrandsViewComponent.cs  SectionsViewComponent.cs
Ui/WEbStore/Views/: _ViewImports.cshtml
Ui/WEbStore/Views/Account/: LoginOrRegister.cshtml
Ui/WEbStore/Views/Account/Partial/: _Register.cshtml
Ui/WEbStore/Views/Cart/Partial/: _DoAction.cshtml
Ui/WEbStore/Views/Employee/: EmployeeDetails.cshtml  Index.cshtml
Ui/WEbStore/Views/Employee/Partial/: _EditAndAddEmployee.cshtml  _TableEmployee.cshtml  _TableEmployeeDetalis.cshtml
Ui/WEbStore/Views/Home/: BlogSingle.cshtml  ContactUs.cshtml  Shop.cshtml
Ui/WEbStore/Views/Home/Partial/: _BlogSinglePostArea.cshtml  _LoginForm.cshtml
Ui/WEbStore/Views/Shared/: _BreadCrumb.cshtml  _Header.cshtml  _Layout.cshtml
Ui/WEbStore/Views/Shared/Components/LoginLogout/: Default.cshtml
Ui/WEbStore/Views/Shared/Components/Sections/: Default.cshtml
Ui/WEbStore/Views/WebApiValuesTest/: Index.cshtml
WEbStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json
WEbStore/Controllers/: CartController.cs  EmployeeController.cs  HomeController.cs
WEbStore/Data/: DbInitializer.cs
WEbStore/Properties/: launchSettings.json
WEbStore/ViewComponents/: LoginLogoutViewComponent.cs  SectionsViewComponent.cs
WEbStore/ViewComponents/BaseClass/: BaseViewComponent.cs
WEbStore/Views/: _ViewImports.cshtml
WEbStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WEbStore/Views/Account/Partial/: _Login.cshtml
WEbStore/Views/Cart/: Cart.cshtml
WEbStore/Views/Cart/Partial/: _CartItems.cshtml
WEbStore/Views/Employee/: Edit.cshtml
WEbStore/Views/Home/: Blog.cshtml  Checkout.cshtml  Index.cshtml  ProductDetails.cshtml
WEbStore/Views/Home/Partial/: _BlogPost.cshtml  _CategoryTab.cshtml  _ContactForm.cshtml  _ContactInfo.cshtml  _ProductDetalis.cshtml  _RecommendedItems.cshtml  _SignUpForm.cshtml
WEbStore/Views/Shared/: _Header.cshtml  _LayoutHeaderFooter.cshtml  _LayoutLeftBar.cshtml  _NotFound.cshtml
WEbStore/Views/Shared/Components/Brands/: Default.cshtml
WEbStore/Views/Shared/Partial/: _FeaturedItems.cshtml  _LeftSideBar.cshtml
WebStore.Dal/: WebStore.Dal.csproj
WebStore.Dal/Context/: WebStoreContext.cs
WebStore.Dal/Migrations/: 20180308201221_Identity.Designer.cs  20180308201221_Identity.cs
WebStore.Domain/Catalogs/: CatalogViewModel.cs  ProductViewModel.cs
WebStore.Domain/Entities/: Brand.cs  Section.cs
WebStore.Domain/Entities/Base/: BaseEntity.cs  NamedEntity.cs
WebStore.Implementation/: WebStore.Implementation.csproj
WebStore.Implementation/InMemory/: EmployeeList.cs
WebStore.Interfaces/: IWorkingData.cs
WebStore.TestProject/: GenericTestList.cs
(+7 files in other folders)
